<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,笔记,变量,常量," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="变量1. 变量的类型变量不仅可以是数字，还可以是任意数据类型。
变量在程序中就是用一个变量名表示，变量名必须是大小写英文、数字和_的组合，且不能用数字开头,比如：
a = 1
变量a是一个整数。
t_007 = &amp;apos;T007&amp;apos;
变量t_007是一个字符串。
Answer = True
变量Answer是一个布尔值True。
2.变量的赋值在Python中，等号=是赋值语句，可以把">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记(3)变量与常量">
<meta property="og:url" content="http://cqxuxiaoping/github.io/2016/08/07/Python学习笔记(3)变量与常量/index.html">
<meta property="og:site_name" content="表哥的Blog">
<meta property="og:description" content="变量1. 变量的类型变量不仅可以是数字，还可以是任意数据类型。
变量在程序中就是用一个变量名表示，变量名必须是大小写英文、数字和_的组合，且不能用数字开头,比如：
a = 1
变量a是一个整数。
t_007 = &amp;apos;T007&amp;apos;
变量t_007是一个字符串。
Answer = True
变量Answer是一个布尔值True。
2.变量的赋值在Python中，等号=是赋值语句，可以把">
<meta property="og:updated_time" content="2016-08-07T13:59:21.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记(3)变量与常量">
<meta name="twitter:description" content="变量1. 变量的类型变量不仅可以是数字，还可以是任意数据类型。
变量在程序中就是用一个变量名表示，变量名必须是大小写英文、数字和_的组合，且不能用数字开头,比如：
a = 1
变量a是一个整数。
t_007 = &amp;apos;T007&amp;apos;
变量t_007是一个字符串。
Answer = True
变量Answer是一个布尔值True。
2.变量的赋值在Python中，等号=是赋值语句，可以把">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://cqxuxiaoping/github.io/2016/08/07/Python学习笔记(3)变量与常量/"/>

  <title> Python学习笔记(3)变量与常量 | 表哥的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">表哥的Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Used for personal learning notes and sharing.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习笔记(3)变量与常量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T21:40:24+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/07/Python学习笔记(3)变量与常量/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/07/Python学习笔记(3)变量与常量/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/07/Python学习笔记(3)变量与常量/" class="leancloud_visitors" data-flag-title="Python学习笔记(3)变量与常量">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="1-变量的类型"><a href="#1-变量的类型" class="headerlink" title="1. 变量的类型"></a>1. 变量的类型</h3><p><strong>变量不仅可以是数字，还可以是任意数据类型。</strong></p>
<p>变量在程序中就是用一个变量名表示，变量名必须是大小写英文、数字和<code>_</code>的组合，且不能用数字开头,比如：</p>
<pre><code>a = 1
</code></pre><p>变量a是一个整数。</p>
<pre><code>t_007 = &apos;T007&apos;
</code></pre><p>变量t_007是一个字符串。</p>
<pre><code>Answer = True
</code></pre><p>变量Answer是一个布尔值True。</p>
<h3 id="2-变量的赋值"><a href="#2-变量的赋值" class="headerlink" title="2.变量的赋值"></a>2.变量的赋值</h3><p>在Python中，等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量，例如：</p>
<pre><code>a = 123 # a是整数
print(a)
a = &apos;ABC&apos; # a变为字符串
print(a)
</code></pre><p>这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。例如Java是静态语言，赋值语句如下（// 表示注释）：</p>
<pre><code>int a = 123; // a是整数类型变量
a = &quot;ABC&quot;; // 错误：不能把字符串赋给整型变量
</code></pre><p>和静态语言相比，动态语言更灵活，就是这个原因。</p>
<p><strong>请不要把赋值语句的等号等同于数学的等号。</strong></p>
<p>比如下面的代码：</p>
<pre><code>x = 10
x = x + 2
</code></pre><p>如果从数学上理解x = x + 2那无论如何是不成立的，在程序中，赋值语句先计算右侧的表达式x + 2，得到结果12，再赋给变量x。由于x之前的值是10，重新赋值后，x的值变成12。<br>最后，理解变量在计算机内存中的表示也非常重要。当我们写：</p>
<pre><code>a = &apos;ABC&apos;
</code></pre><p>时，Python解释器干了两件事情：</p>
<blockquote>
<p>在内存中创建了一个’ABC’的字符串；<br>在内存中创建了一个名为a的变量，并把它指向’ABC’。</p>
</blockquote>
<p>也可以把一个变量a赋值给另一个变量b，这个操作实际上是把变量b指向变量a所指向的数据，例如下面的代码：</p>
<pre><code>a = &apos;ABC&apos;
b = a
a = &apos;XYZ&apos;
print(b)
</code></pre><p>最后一行打印出变量b的内容到底是’ABC’呢还是’XYZ’？如果从数学意义上理解，就会错误地得出b和a相同，也应该是’XYZ’，但实际上b的值是<code>&#39;ABC&#39;</code>，让我们一行一行地执行代码，就可以看到到底发生了什么事：</p>
<blockquote>
<p>执行a = ‘ABC’，解释器创建了字符串’ABC’和变量a，并把a指向’ABC’：<br>执行b = a，解释器创建了变量b，并把b指向a指向的字符串’ABC’：<br>执行a = ‘XYZ’，解释器创建了字符串’XYZ’，并把a的指向改为’XYZ’，但b并没有更改：<br>所以，最后打印变量b的结果自然是’ABC’了。</p>
</blockquote>
<h3 id="3-变量的占位替换-也叫”格式化”"><a href="#3-变量的占位替换-也叫”格式化”" class="headerlink" title="3. 变量的占位替换(也叫”格式化”)"></a>3. 变量的占位替换(也叫”格式化”)</h3><h4 id="3-1-方式"><a href="#3-1-方式" class="headerlink" title="3.1 %方式"></a>3.1 <code>%</code>方式</h4><p><code>%</code>运算符就是用来格式化字符串的。在字符串内部，<code>%s</code>表示用字符串替换，<code>%d</code>表示用整数替换，有几个<code>%?</code>占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个<code>%?</code>，括号可以省略。</p>
<ul>
<li><strong><code>%s</code>表示用字符串替换</strong></li>
</ul>
<p>如果不太确定应该用什么，<code>%s</code>永远起作用，它会把任何数据类型转换为字符串：</p>
<pre><code>&quot;今天星期%s,气温%s度&quot; % (&quot;三&quot;,28.9)
</code></pre><p>结果为:</p>
<pre><code>&apos;今天星期三,气温28.9度&apos;
</code></pre><ul>
<li><strong><code>%d</code>表示用整数型替换</strong></li>
</ul>
<p>格式化整数还可以指定是否补0、整数的位数</p>
<pre><code>&apos;%2d-%02d&apos; % (3, 1)
</code></pre><p>结果为:</p>
<pre><code>&apos; 3-01&apos; # 注意,3前面有个空格
</code></pre><ul>
<li><strong><code>%f</code>表示用浮点型替换</strong></li>
</ul>
<p>格式化浮点数还可以指定小数的位数</p>
<pre><code>&apos;%.2f&apos; % 3.1415926
</code></pre><p>结果为:</p>
<pre><code>&apos;3.14&apos;
</code></pre><h4 id="3-2-format-方式"><a href="#3-2-format-方式" class="headerlink" title="3.2 {}.format()方式"></a>3.2 <code>{}.format()</code>方式</h4><p>用花括号<code>{}</code>占位,再用<code>format()</code>带入(可批量带入,数据类型自适应)</p>
<pre><code>&apos;今天是{}年{}月{}日,星期{},天气{},气温{}度&apos;.format(2016,4,26,&apos;二&apos;,&apos;晴&apos;,23.25)
</code></pre><p>结果为:</p>
<pre><code>&apos;今天是2016年4月26日,星期二,天气晴,气温23.25度&apos;
</code></pre><h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>所谓常量就是不能变的变量，比如常用的数学常数π就是一个常量。在Python中，<strong>通常用全部大写的变量名表示常量</strong>：</p>
<pre><code>PI = 3.14159265359
</code></pre><p>但事实上PI仍然是一个变量，Python根本没有任何机制保证PI不会被改变，所以，<strong>用全部大写的变量名表示常量</strong>只是一个习惯上的用法，如果你一定要改变变量PI的值，也没人能拦住你。<br>最后解释一下整数的除法为什么也是精确的。在Python中，有两种除法,一种取余:</p>
<h4 id="一种除法是"><a href="#一种除法是" class="headerlink" title="一种除法是/:"></a>一种除法是<code>/</code>:</h4><pre><code>10 / 3
</code></pre><p>结果为:</p>
<pre><code>3.3333333333333335
</code></pre><p><strong><code>/</code>除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数：</strong></p>
<pre><code>9 / 3
</code></pre><p>结果为:</p>
<pre><code>3.0
</code></pre><h4 id="还有一种除法是"><a href="#还有一种除法是" class="headerlink" title="还有一种除法是//"></a>还有一种除法是<code>//</code></h4><p>整除,也称为地板除，两个整数的除法仍然是整数：</p>
<pre><code>10 // 3
</code></pre><p>结果为:</p>
<pre><code>3
</code></pre><p>整数的地板除<code>//</code>永远是整数，即使除不尽。要做精确的除法，使用<code>/</code>就可以。<br>因为<code>//</code>除法只取结果的整数部分</p>
<h3 id="余数运算-，可以得到两个整数相除的余数："><a href="#余数运算-，可以得到两个整数相除的余数：" class="headerlink" title="余数运算%，可以得到两个整数相除的余数："></a>余数运算<code>%</code>，可以得到两个整数相除的余数：</h3><pre><code>10 % 3
</code></pre><p>结果为:</p>
<pre><code>1
</code></pre><p><strong>无论整数做<code>//</code>除法还是<code>%</code>取余数，结果永远是整数</strong>，所以，<strong>整数运算结果永远是精确的</strong>。</p>
<p><strong>说明</strong>:此文摘录自:<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431658624177ea4f8fcb06bc4d0e8aab2fd7aa65dd95000" target="_blank" rel="external">链接</a>,并有添加,版权属于原作者。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/变量/" rel="tag">#变量</a>
          
            <a href="/tags/常量/" rel="tag">#常量</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/Python学习笔记(2)数据类型/" rel="next" title="Python学习笔记(2):数据类型">
                <i class="fa fa-chevron-left"></i> Python学习笔记(2):数据类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/07/Python学习笔记(3)变量与常量/"
           data-title="Python学习笔记(3)变量与常量" data-url="http://cqxuxiaoping/github.io/2016/08/07/Python学习笔记(3)变量与常量/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://b76.photo.store.qq.com/psb?/686023284/zRQNyHzM*o4UoXB4STu2X0Jz4GokMXpZ1GENfieIEPI!/b/YQSQYC3fhwAAYgFEUS2fiAAA&amp"
               alt="表哥" />
          <p class="site-author-name" itemprop="name">表哥</p>
          <p class="site-description motion-element" itemprop="description">Life is to record.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-变量的类型"><span class="nav-number">1.1.</span> <span class="nav-text">1. 变量的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-变量的赋值"><span class="nav-number">1.2.</span> <span class="nav-text">2.变量的赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-变量的占位替换-也叫”格式化”"><span class="nav-number">1.3.</span> <span class="nav-text">3. 变量的占位替换(也叫”格式化”)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-方式"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 %方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-format-方式"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 {}.format()方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量"><span class="nav-number">2.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一种除法是"><span class="nav-number">2.0.1.</span> <span class="nav-text">一种除法是/:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#还有一种除法是"><span class="nav-number">2.0.2.</span> <span class="nav-text">还有一种除法是//</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#余数运算-，可以得到两个整数相除的余数："><span class="nav-number">2.1.</span> <span class="nav-text">余数运算%，可以得到两个整数相除的余数：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">表哥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cqxuxiaoping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b1mne4U5osbMO5YwjFF5rcyx-gzGzoHsz", "KHhR1kRWPEQK85KtDJr0Gyz0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
