<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHub,Hexo,博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言絮语前两天，我准备打开三年前开复老师孵化的”点点”轻博客，里面有我之前写的好些文章，结果打不开。才知道是运营不下去给关闭了。在这种情况下，我又注册了“简书”，准备用来做学习笔记并且分享之用。偶然才发现，“简书”是个好东东，既是轻博客，还结合当前形势开发有社交功能——可以很方便地关注你想关注的人、分享你喜欢的东西和自己写的东西；既可以私密保存，又可以发布分享。我又担心什么时候“简书”也给关闭了呢">
<meta property="og:type" content="article">
<meta property="og:title" content="用GitHub+Hexo搭建个人博客网站指南(Window版)">
<meta property="og:url" content="http://cqxuxiaoping/github.io/2016/07/20/GitHub搭建个人博客网站手册/index.html">
<meta property="og:site_name" content="表哥的Blog">
<meta property="og:description" content="前言絮语前两天，我准备打开三年前开复老师孵化的”点点”轻博客，里面有我之前写的好些文章，结果打不开。才知道是运营不下去给关闭了。在这种情况下，我又注册了“简书”，准备用来做学习笔记并且分享之用。偶然才发现，“简书”是个好东东，既是轻博客，还结合当前形势开发有社交功能——可以很方便地关注你想关注的人、分享你喜欢的东西和自己写的东西；既可以私密保存，又可以发布分享。我又担心什么时候“简书”也给关闭了呢">
<meta property="og:updated_time" content="2016-08-05T07:31:34.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用GitHub+Hexo搭建个人博客网站指南(Window版)">
<meta name="twitter:description" content="前言絮语前两天，我准备打开三年前开复老师孵化的”点点”轻博客，里面有我之前写的好些文章，结果打不开。才知道是运营不下去给关闭了。在这种情况下，我又注册了“简书”，准备用来做学习笔记并且分享之用。偶然才发现，“简书”是个好东东，既是轻博客，还结合当前形势开发有社交功能——可以很方便地关注你想关注的人、分享你喜欢的东西和自己写的东西；既可以私密保存，又可以发布分享。我又担心什么时候“简书”也给关闭了呢">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://cqxuxiaoping/github.io/2016/07/20/GitHub搭建个人博客网站手册/"/>

  <title> 用GitHub+Hexo搭建个人博客网站指南(Window版) | 表哥的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">表哥的Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Used for personal learning notes and sharing.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用GitHub+Hexo搭建个人博客网站指南(Window版)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T11:43:14+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技巧/" itemprop="url" rel="index">
                    <span itemprop="name">技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/20/GitHub搭建个人博客网站手册/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/20/GitHub搭建个人博客网站手册/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/20/GitHub搭建个人博客网站手册/" class="leancloud_visitors" data-flag-title="用GitHub+Hexo搭建个人博客网站指南(Window版)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言絮语"><a href="#前言絮语" class="headerlink" title="前言絮语"></a>前言絮语</h2><p>前两天，我准备打开三年前开复老师孵化的”点点”轻博客，里面有我之前写的好些文章，结果打不开。才知道是运营不下去给关闭了。在这种情况下，我又注册了“简书”，准备用来做学习笔记并且分享之用。偶然才发现，“简书”是个好东东，既是轻博客，还结合当前形势开发有社交功能——可以很方便地关注你想关注的人、分享你喜欢的东西和自己写的东西；既可以私密保存，又可以发布分享。我又担心什么时候“简书”也给关闭了呢。于是乎，想起Python课程kingname老师所说的“几乎每个程序猿都有个GitHub账号”,无意之中了解了一下，就参照“简书”里他人分享的博客，加上勾搭度娘，利用白天工作的闲散时间及两个晚上的休息时间，前后合计花费十多个小时终于搭建好了目前这个样式的个人博客网站。其中遇到了非常多的坑坑，自己都一一查找资料反复试验解决掉。当然，还有些小功能还有待完善，比如阅读量统计、首页中的“分类”、“标签”、“关于”、七牛图片引用等还未完成，主要框架搭建好了，后续再努力搭建。</p>
<p>为了后续在家里电脑上再次搭建及分享给大家，故将搭建的主要步骤和方法写成指南（若写太细则太耗时间，并且各人电脑情况不一，多多少少会遇到不同的问题，附上参考资料，请参考使用），欢迎拍砖或打赏。</p>
<h2 id="应用准备"><a href="#应用准备" class="headerlink" title="应用准备"></a>应用准备</h2><ul>
<li><p>Git  <a href="https://git-scm.com/" target="_blank" rel="external">下载链接</a><br>1.用途:把本地的hexo内容提交到GitHub,以后多处会用到它。<br>2.需求:必须。<br>3.说明:如果你已经安装xcode，那已经默认集成git，不需要再继续安装它。<br>4.安装: 安装时建议勾选”Git Bash Here”，方便以后的操作,其他一路”Next”即可。 </p>
</li>
<li><p>Node.js  <a href="https://git-scm.com/" target="_blank" rel="external">下载链接</a><br>1.用途:用来生成静态页面<br>2.需求:必须。<br>3.安装: 安装简单,一路”Next”即可  </p>
</li>
<li><p>Notepad++   <a href="http://rj.baidu.com/soft/detail/13478.html?ald" target="_blank" rel="external">下载链接</a><br>1.用途:文本编辑器，用于修改配置文件。<br>2.需求:非必须,但最好用它,尽量不要用WIN系统自带的文本编辑器</p>
</li>
<li><p>MarkDown  <a href="http://markdownpad.com/download.html" target="_blank" rel="external">下载链接</a><br>1.用途:纯文本编辑器，用于写博客，特点是语法简单，生成的版面漂亮；编辑时有适当预览功能，左边编写，右边就显示效果<br>2.需求:非必须<br>3.本手册就是本人用MarkDown编写的<br>4.若提示”渲染失败”就没法编辑使用,则需安装软件:”awesomium_v1.6.6_sdk_win.exe”,方法:直接复制粘贴在浏览器里回车  </p>
</li>
</ul>
<h2 id="hexo搭建"><a href="#hexo搭建" class="headerlink" title="hexo搭建"></a>hexo搭建</h2><ul>
<li>说明<br>1.用途:生成静态页面<br>2.需求:必须  </li>
<li>搭建步骤<br>1.准备:先自己新建一个文件夹,用于安装存放所有hexo安装文件及自己要写的博客,比如我建的文件是:”E:\blog”<br>2.执行命令技巧:必须的Git和Node.js安装之后,凡是要求在本地执行的命令,均需在Git Bash中运行,方法是:进入第1步新建的文件夹,点击鼠标右键-&gt;Git Bash Here<br>3.操作方法:<a href="http://www.jianshu.com/p/465830080ea9?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note" target="_blank" rel="external">参考资料</a><br>3.1安装hexo:<br>以在我新建的目录”E:\blog”下为例,点击鼠标右键-&gt;Git Bash Here,运行第一行命令安装hexo:之后再执行第二行命令初始化hexo。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g hexo</div><div class="line">hexo init</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册GitHub</h2><ul>
<li>说明<br>1.用途:用来做博客的远程创库、域名、服务器之类<br>2.需求:必须<br>3.<a href="https://github.com/" target="_blank" rel="external">网站链接</a></li>
<li>注册<br>1.申请方法:这里不再详解,请看他人分享的该部分教程:<a href="http://www.jianshu.com/p/a4b74cc9ff28" target="_blank" rel="external">GitHub账号申请教程</a><br>2.提示:<br>2.1 务必要验证,否则就未注册成功<br>2.1 我最初用网易邮箱申请,一直无法收到验证邮件,不得已换成QQ邮箱终于收到并验证成功  </li>
<li>SSH Key<br>1.用途:省略每次向GitHub推送静态博客命令”hexo d”反复输入用户名和密码<br>2.需求:非必须,若忽略该步骤,每次推送博客时必须输入用户名和密码<br>3.操作方法:<a href="http://www.jianshu.com/p/a2023a601ceb?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weixin" target="_blank" rel="external">参考链接</a><br>4.解决方案:若跟我一样在GitHub里将SSH Key添加进去后仍在git里执行”hexo d”命令后需要输入用户名和密码,用该方案即可解决(记得用Notepad++来改写配置文件哦) <a href="http://www.jianshu.com/p/81ae6e77ff47?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note" target="_blank" rel="external">参考链接</a>  </li>
</ul>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件:"></a>修改配置文件:</h2><p><a href="http://www.jianshu.com/p/a4b74cc9ff28?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note" target="_blank" rel="external">参考资料</a>,不要复制他的配置,有坑.如在我的目录”E:\blog”下找到配置文件”_config.yml”,用”Notepad++”打开编辑,注意空格不能少;我在这里遇到了大坑,我的这个文件里没啥内容,还是在网上找了两个进行合并配置的,分享如下,自己做适当改写即可:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">   ## Docs: http://hexo.io/docs/configuration.html</div><div class="line">   ## Source: https://github.com/hexojs/hexo/</div><div class="line"></div><div class="line">   # Site</div><div class="line">   title: 表哥的Blog ##站点标题</div><div class="line">subtitle: Used for personal learning notes and sharing. ##站点副标题</div><div class="line">description: Life is to record! ##站点描述</div><div class="line">author: 表哥 ##作者</div><div class="line">language: zh-Hans ##语言包，需要主题自带才可设置。如Jcaman自带简繁英，设置简体中文一般填入 zh-CN,但我的主题NexT文档介绍的语言包是:zh-Hans</div><div class="line">timezone:</div><div class="line"></div><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://cqxuxiaoping/github.io ##改为自己的站点域名</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/ ##文章永久链接格式，可添加.html后缀，如 :title.html</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"># Directory</div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: :lang</div><div class="line">skip_render:</div><div class="line"></div><div class="line"># Writing</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">external_link: true # Open external links in new tab</div><div class="line">filename_case: 0</div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: false</div><div class="line">relative_link: false</div><div class="line">future: true</div><div class="line">highlight:</div><div class="line"> enable: true</div><div class="line"> line_number: true</div><div class="line"> tab_replace:</div><div class="line"></div><div class="line"># Category &amp; Tag</div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line"># Date / Time format</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"># Pagination</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 5 ##设置每页显示文章数</div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"># Extensions</div><div class="line">#Plugins: http://hexo.io/plugins/</div><div class="line">## Themes: http://hexo.io/themes/</div><div class="line">theme: NexT ##修改为自己当前的主题名称</div><div class="line"></div><div class="line"># Archives 默认值为2，如果这里都修改为1，相应页面就只会列出标题，而非全文(2: Enable pagination,1: Disable pagination,Fully Disable)</div><div class="line">archive: 1</div><div class="line">category: 1</div><div class="line">tag: 1</div><div class="line"></div><div class="line"># Deployment</div><div class="line">#Docs: http://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line"> type: git #此处有的是:github</div><div class="line"> repo: https://github.com/cqxuxiaoping/cqxuxiaoping.github.io.git ##自己在GitHub注册的,按此格式改写即可,我的用户名是:cqxuxiaoping</div><div class="line"> branch: master</div></pre></td></tr></table></figure></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>1.生成静态页面<br>执行命令:注意:必须到你新建的hexo安装目录下,如我的”E:\blog”执行，否则不成功.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate #可简写:hexo g</div></pre></td></tr></table></figure></p>
<p>2.本地测试:<br>执行完下列命令后,此时按提示在浏览器输入 <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a> 即是博客预览效果,若是404页面,返回上面检查配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server  #简写为:hexo s</div></pre></td></tr></table></figure></p>
<p>3.正式部署:<br>执行完下列命令,若最后一行为:”INFO  Deploy done: git”则说明成功,就可以进入自己的GitHub域名下查看自己的博客了;<br>4.查看地址:<a href="https://cqxuxiaoping.github.io/,其中,&quot;cqxuxiaoping&quot;是我的登录名,改为自己的即可" target="_blank" rel="external">https://cqxuxiaoping.github.io/,其中,&quot;cqxuxiaoping&quot;是我的登录名,改为自己的即可</a>.<br>5.博客存放目录:<br>E:\blog\source_posts,”E:\blog”是我建的文件夹,改为自己的即可<br>6.部署说明:<br>以后每次推送博客都需在如我的”E:\blog”目录下启动Git Brash,依次执行下列三行命令(提示:”hexo s”命令是预览生成的静博客,搭建好后可以不再用它)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean #清除缓存</div><div class="line">hexo g #重新生成最新的静态博客</div><div class="line">hexo d #将静态博客推送到GitHub托管</div></pre></td></tr></table></figure></p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名:"></a>域名:</h2><p>专业玩家可以去购买域名,我等就没必要,略过…  </p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题:"></a>主题:</h2><ul>
<li>若使用默认主题就不需要折腾了,若想要个自己喜欢的主题,要费些周折,具体不表,请看:<a href="http://www.jianshu.com/p/a4b74cc9ff28?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note" target="_blank" rel="external">参考资料</a>  </li>
<li>主题的开发者写的配置方法文档,仔细参考:<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">链接</a><h2 id="添加”多说”评论系统"><a href="#添加”多说”评论系统" class="headerlink" title="添加”多说”评论系统:"></a>添加”多说”评论系统:</h2></li>
</ul>
<p>不详说,看:<a href="http://www.jianshu.com/p/a4b74cc9ff28?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note" target="_blank" rel="external">参考资料</a>  </p>
<hr>
<h2 id="感谢及其他"><a href="#感谢及其他" class="headerlink" title="感谢及其他:"></a>感谢及其他:</h2><ul>
<li>感谢上述链接参考资料作者以及我的Python课程Kingname老师,没有他们的分享参考,我无法搭建成功!  </li>
<li>欢迎访问本人搭建的博客网址:<a href="https://cqxuxiaoping.github.io/" target="_blank" rel="external">https://cqxuxiaoping.github.io/</a></li>
<li>因博客托管在GitHub,服务器在美国,速度不会快,要有耐心,:-)</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub-Hexo-博客/" rel="tag">#GitHub,Hexo,博客</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/20/GitHub搭建个人博客网站手册/"
           data-title="用GitHub+Hexo搭建个人博客网站指南(Window版)" data-url="http://cqxuxiaoping/github.io/2016/07/20/GitHub搭建个人博客网站手册/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="表哥" />
          <p class="site-author-name" itemprop="name">表哥</p>
          <p class="site-description motion-element" itemprop="description">Life is to record!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言絮语"><span class="nav-number">1.</span> <span class="nav-text">前言絮语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用准备"><span class="nav-number">2.</span> <span class="nav-text">应用准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo搭建"><span class="nav-number">3.</span> <span class="nav-text">hexo搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册GitHub"><span class="nav-number">4.</span> <span class="nav-text">注册GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置文件"><span class="nav-number">5.</span> <span class="nav-text">修改配置文件:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">6.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名"><span class="nav-number">7.</span> <span class="nav-text">域名:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">8.</span> <span class="nav-text">主题:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加”多说”评论系统"><span class="nav-number">9.</span> <span class="nav-text">添加”多说”评论系统:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢及其他"><span class="nav-number">10.</span> <span class="nav-text">感谢及其他:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">表哥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cqxuxiaoping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b1mne4U5osbMO5YwjFF5rcyx-gzGzoHsz", "KHhR1kRWPEQK85KtDJr0Gyz0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
